{
  "rewrites": [
    {
      "source": "/location/busvehicle",
      "destination": "/api/busvehicle"
    },
    {
      "source": "/busstoppole",
      "destination": "/api/busstoppole"
    }
  ]
}
